# BlogApp-Razorpages

./: BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Program.cs  Startup.cs  appsettings.json
BlogApp/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
BlogApp/Authorization/: BlogAdministratorsAuthorizationHandler.cs  BlogOwnerAuthorizationHandler.cs  Operations.cs
BlogApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
BlogApp/Data/Migrations/: 20210712181925_InitialCreate.Designer.cs  20210712181925_InitialCreate.cs  20210712183633_Initial.Designer.cs  20210712183633_Initial.cs  20210714095147_Status.Designer.cs  20210714095147_Status.cs  20210716033731_navigation.Designer.cs  20210716033731_navigation.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Models/: Blog.cs  EditHistory.cs
BlogApp/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
BlogApp/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogApp/Pages/Shared/: _HomeLayout.cshtml  _Layout.cshtml
BlogApp/Properties/: launchSettings.json
BlogApp/Services/: BlogService.cs
